worker_processes 4;
error_log /dev/stdout info;

events {
  worker_connections 2048;
}

http {
   include  mime.types;
    access_log /dev/stdout;

    server {
        # Set the port to listen on and the server name
        listen 80;

        # Set the document root of the project
        root /var/www/project/public;

        # Set the directory index files
        index index.php;

        # Specify the default character set
        charset utf-8;

        # Setup the default location configuration
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Specify the details of favicon.ico
        location = /favicon.ico { access_log off; log_not_found off; }

        # Specify the details of robots.txt
        location = /robots.txt  { access_log off; log_not_found off; }

        # Specify the logging configuration
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        sendfile off;

        client_max_body_size 100m;

        # Specify what happens when PHP files are requested
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php?$args;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        # deny access to .htaccess files
        location ~ /\.ht {
            deny  all;
        }
    }
}
